<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зовнішні теплові мережі</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 </head>
<body>
<section>
<div class="container">
    <header class="header">
        <div class="logo">
            <img src="images/image%2011.png" alt="logo-pic" class="logo-image">
        </div>
        <a href="#" class="call-back">
            <img src="images/icons8_phone_2%201.svg" alt="call">Зворотній зв’язок</a>
    </header>
    <div class="central-geo">
        <h1>Зовнішні теплові мережі</h1>
        <p class="list-intro">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
      <div class="rectangles">
          <div class="grid-item rect-1">Земляні роботи</div>
          <div class="grid-item rect-2">Підземне прокладання трубопроводів та введення в будівлю</div>
          <div class="grid-item rect-3">Влаштування каналів</div>
          <div class="grid-item rect-4">Влаштування нерухомих опор поза камерами</div>
          <div class="grid-item rect-5">Пристрій з/б колодязів</div>
      </div>
    </div>
    <h2>Власний парк будівельної техніки:</h2>
    <div class="car-park">
        <div class="park-grid item-1">Мулосмоктальна машина <span><p>КАМАЗ 65115 КО-530-01</p></span></div>
        <div class="park-grid item-2">Каналопромивальна машина <span><p>КАМАЗ 3572 КО-564-20</p></span></div>
        <div class="park-grid item-3"><p>Екскаватор-навантажувач</p></div>
        <div class="park-grid item-4"><p>Навантажувач</p></div>
        <div class="park-grid item-5"><p>Екскаватор</p></div>
        <div class="park-grid item-6"><p>КАМАЗ бортовий з КМУ</p></div>
        <div class="park-grid item-7"><p>Каток</p></div>
    </div>
    <div class="wrapper">
        <h3> Наші клієнти та проекти </h3>
        <div class="projects">Усі проекти</div>
    </div>
    <div class="clients">
        <div class="cl-1">
            <img src="images/image%201.png">
        </div>
        <div class="cl-2">
            <span><img src="images/image%203.png"></span>
            <span><img src="images/2c00a5f%203.svg"></span>
            <p>Роботи з монтажу прифундаментного дренажа за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
        </div>
        <div class="cl-3">
            <img src="images/2c00a5f%202.svg">
        </div>
        <div class="cl-4">
           <span> <img src="images/image%208.png"></span>
            <img src="images/image%2010.png">
        </div>
        <div class="cl-5"><img src="images/2c00a5f%201.svg"></div>
        <div class="cl-6"><img src="images/image%205.png"></div>
    </div>

</div>









</section>
</body>
</html>